# OCore.Copilot

./: LICENSE  README.md
src/OCore.Copilot/: OCore.Copilot.sln
src/OCore.Copilot/OCore.Copilot.Console/: .gitignore  Example.txt  OCore.Copilot.Console.csproj  Program.cs  example.openapi.txtconfig
src/OCore.Copilot/OCore.Copilot.Console/Instructions/: BusinessCase.txt  DataEntities.txt  Developer.txt  DomainActors.txt  DomainConcepts.txt  Events.txt  OCore.Communication.txt  OCore.DataEntity.Code.txt  OCore.Service.Code.txt  OCore.Service.txt  ResolvedTasklist.txt  Sandbox.txt  Services.txt  StakeholderUncertainties.txt  SystemDescription.txt  TaskCreation.txt  TeamLead.txt  UseCases.txt
src/OCore.Copilot/OCore.Copilot.Core/: Service.cs
